{
  "name": "prettier-remote",
  "version": "0.1.0",
  "description": "Run prettier remotely",
  "main": "server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kddeisz/prettier-remote.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kddeisz/prettier-remote/issues"
  },
  "homepage": "https://github.com/kddeisz/prettier-remote#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  }
}
